<!doctype html>
<html>
<head>
    <title>My non-inspired Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <img src="images/bg.jpg" id="bg" alt="">
    <img src="images/moon.png" id="moon" alt="">
    <img src="images/mountain.png" id="mountain" alt="">
    <img src="images/road.png" id="road" alt="">
    <h2 id="text">Ma vie de punkachien</h2>
</section>
<script>
    let bg = document.getElementById("bg");
    let moon = document.getElementById("moon");
    let mountain = document.getElementById("mountain");
    let road = document.getElementById("road");
    let text = document.getElementById("text");

    window.addEventListener('scroll', function(){
        let value = window.scrollY;

        bg.style.top = value * 0.5 + 'px';
        moon.style.left = -value * 0.5 + 'px';
        mountain.style.top = -value * 0.15 + 'px';
        road.style.top = value * 0.15 + 'px';
        text.style.top = value * 1 + 'px';

    })
</script>
</body>
</html>
